{"version": 2, "width": 234, "height": 79, "timestamp": 1731426381, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.056659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r\u001b]0;~/src/github.com/wryfi/shemail\u0007"]
[1.057065, "o", "\u001b]133;A;cl=m;aid=37945\u0007"]
[1.062313, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007"]
[1.073455, "o", "\u001b]1337;SetUserVar=WEZTERM_USER=d3J5Zmk=\u0007"]
[1.077903, "o", "\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MA==\u0007"]
[1.086181, "o", "\u001b]1337;SetUserVar=WEZTERM_HOST=YmVlYm8ubG9jYWw=\u0007"]
[1.091791, "o", "\u001b]7;file://beebo.local/Users/wryfi/src/github.com/wryfi/shemail/\u001b\\"]
[1.1123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;P;k=i\u0007\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m wryfi@beebo \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m  /󰲋 / /wryfi/shemail \u001b[48;2;250;189;47;38;2;215;153;33m\u001b[38;2;251;241;199m zsh \u001b[48;2;104;157;106;38;2;250;189;47m\u001b[38;2;251;241;199m  develop !+? \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[38;2;251;241;199m  v1.23.3 \u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  07:46 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;104;157;106m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[1.112415, "o", "\u001b[?1h\u001b="]
[1.112457, "o", "\u001b[?2004h"]
[6.341123, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[6.679686, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[6.856104, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[6.94272, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mt\u001b[39m"]
[7.130787, "o", " "]
[9.35051, "o", "r"]
[9.409752, "o", "u"]
[11.303588, "o", "n"]
[11.46694, "o", " "]
[13.248957, "o", "-"]
[13.558879, "o", "A"]
[13.661488, "o", " "]
[15.758234, "o", "\u001b[4mu\u001b[24m"]
[15.987038, "o", "\b\u001b[24mun"]
[16.094932, "o", "b"]
[16.472542, "o", "o"]
[16.600819, "o", "x"]
[16.705594, "o", " "]
[16.994943, "o", "s"]
[17.383678, "o", "\b \b"]
[18.196013, "o", "\u001b[4ml\u001b[24m"]
[18.27857, "o", "\b\u001b[24mls"]
[18.408095, "o", "\u001b[?1l\u001b>"]
[18.410198, "o", "\u001b[?2004l\r\r\n"]
[18.410886, "o", "\u001b]133;C;\u0007"]
[18.420832, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=anVzdCBydW4gLUEgdW5ib3ggbHM=\u0007"]
[18.480562, "o", "\u001b[1mgo run -ldflags \"-X main.Version=v0 -X main.Revision=83da26f -X main.BuildDate=2024-11-12T15:46:39+00:00 -w -s\" . -A unbox ls\u001b[0m\r\n"]
[19.352905, "o", "\u001b[90m7:46AM\u001b[0m DBG requested account unbox\r\n"]
[19.353009, "o", "\u001b[90m7:46AM\u001b[0m DBG looking for unbox account\r\n"]
[19.608623, "o", "briank\r\nTrash\r\nSent\r\n"]
[19.609259, "o", "Junk\r\nDrafts\r\nArchive\r\nbulk\r\nINBOX\r\n"]
[19.628225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[19.628346, "o", "\u001b]0;~/src/github.com/wryfi/shemail\u0007"]
[19.628503, "o", "\u001b]133;D;0;aid=37945\u0007\u001b]133;A;cl=m;aid=37945\u0007"]
[19.642806, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007"]
[19.659993, "o", "\u001b]1337;SetUserVar=WEZTERM_USER=d3J5Zmk=\u0007"]
[19.667344, "o", "\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MA==\u0007"]
[19.676496, "o", "\u001b]1337;SetUserVar=WEZTERM_HOST=YmVlYm8ubG9jYWw=\u0007"]
[19.683204, "o", "\u001b]7;file://beebo.local/Users/wryfi/src/github.com/wryfi/shemail/\u001b\\"]
[19.706391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;P;k=i\u0007\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m wryfi@beebo \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m  /󰲋 / /wryfi/shemail \u001b[48;2;250;189;47;38;2;215;153;33m\u001b[38;2;251;241;199m zsh \u001b[48;2;104;157;106;38;2;250;189;47m\u001b[38;2;251;241;199m  develop !+? \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[38;2;251;241;199m  v1.23.3 \u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  07:46 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;104;157;106m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[19.706472, "o", "\u001b[?1h\u001b="]
[19.706516, "o", "\u001b[?2004h"]
[21.666956, "o", "\u001b[?2004l\r\r\n"]
